import datetime
import hashlib
import hmac
from urllib.parse import quote
import requests

# ====== KMS 基本参数 ======
Service = "kms"
Version = "2021-02-18"
Region = "ap-southeast-1"   # ⚠️ 改成你的 KMS 实际 Region
Host = "kms.ap-southeast-1.byteplusapi.com"
ContentType = "application/x-www-form-urlencoded"

AK = ""
SK = ""


def norm_query(params):
    query = ""
    for key in sorted(params.keys()):
        if isinstance(params[key], list):
            for k in params[key]:
                query += quote(key, safe="-_.~") + "=" + quote(str(k), safe="-_.~") + "&"
        else:
            query += quote(key, safe="-_.~") + "=" + quote(str(params[key]), safe="-_.~") + "&"
    return query[:-1].replace("+", "%20")


def hmac_sha256(key: bytes, content: str):
    return hmac.new(key, content.encode("utf-8"), hashlib.sha256).digest()


def hash_sha256(content: str):
    return hashlib.sha256(content.encode("utf-8")).hexdigest()


def request(method, date, query, header, ak, sk, action, body):
    credential = {
        "access_key_id": ak,
        "secret_access_key": sk,
        "service": Service,
        "region": Region,
    }

    request_param = {
        "body": body or "",
        "host": Host,
        "path": "/",
        "method": method,
        "content_type": ContentType,
        "date": date,
        "query": {
            "Action": action,
            "Version": Version,
            **query
        },
    }

    x_date = request_param["date"].strftime("%Y%m%dT%H%M%SZ")
    short_x_date = x_date[:8]
    x_content_sha256 = hash_sha256(request_param["body"])

    signed_headers = {
        "content-type": request_param["content_type"],
        "host": request_param["host"],
        "x-content-sha256": x_content_sha256,
        "x-date": x_date,
    }

    signed_headers_str = ";".join(signed_headers.keys())

    canonical_request = "\n".join([
        request_param["method"].upper(),
        request_param["path"],
        norm_query(request_param["query"]),
        "\n".join([f"{k}:{v}" for k, v in signed_headers.items()]),
        "",
        signed_headers_str,
        x_content_sha256,
    ])

    hashed_canonical_request = hash_sha256(canonical_request)

    credential_scope = "/".join([
        short_x_date,
        credential["region"],
        credential["service"],
        "request"
    ])

    string_to_sign = "\n".join([
        "HMAC-SHA256",
        x_date,
        credential_scope,
        hashed_canonical_request
    ])

    k_date = hmac_sha256(sk.encode(), short_x_date)
    k_region = hmac_sha256(k_date, credential["region"])
    k_service = hmac_sha256(k_region, credential["service"])
    k_signing = hmac_sha256(k_service, "request")

    signature = hmac_sha256(k_signing, string_to_sign).hex()

    authorization = (
        f"HMAC-SHA256 Credential={ak}/{credential_scope}, "
        f"SignedHeaders={signed_headers_str}, "
        f"Signature={signature}"
    )

    headers = {
        **header,
        "Authorization": authorization,
        "X-Date": x_date,
        "X-Content-Sha256": x_content_sha256,
        "Content-Type": ContentType,
        "Host": Host,
    }

    resp = requests.request(
        method=method,
        url=f"https://{Host}/",
        headers=headers,
        params=request_param["query"],
        data=request_param["body"],
        timeout=10
    )

    return resp.json()


if __name__ == "__main__":
    now = datetime.datetime.utcnow()

    query_params = {
        "KeyringName": "test111",
        "KeyName": "testzc",
        "NumberOfBytes": 32,
        # "EncryptionContext": '{"user":"alice"}'
    }

    resp = request(
        method="GET",
        date=now,
        query=query_params,
        header={},
        ak=AK,
        sk=SK,
        action="GenerateDataKey",
        body=None
    )

    print(resp)
