import datetime
import hashlib
import hmac
from urllib.parse import quote
import requests
import json

# Service info
Service = "vefaas"
Version = "2024-06-06"
Region = "ap-southeast-1"
Host = "vefaas.ap-southeast-1.byteplusapi.com"
ContentType = "application/json"

AK = ""
SK = ""

def norm_query(params):
    query = ""
    for key in sorted(params.keys()):
        query += quote(key, safe="-_.~") + "=" + quote(params[key], safe="-_.~") + "&"
    return query[:-1] if query else ""

def hmac_sha256(key: bytes, content: str):
    return hmac.new(key, content.encode("utf-8"), hashlib.sha256).digest()

def hash_sha256(content: str):
    return hashlib.sha256(content.encode("utf-8")).hexdigest()

def request(method, date, query, header, ak, sk, action, body):
    x_date = date.strftime("%Y%m%dT%H%M%SZ")
    short_x_date = x_date[:8]
    body = body or ""

    x_content_sha256 = hash_sha256(body)

    canonical_query = norm_query({
        "Action": action,
        "Version": Version,
        **query
    })

    canonical_headers = "\n".join([
        f"content-type:{ContentType}",
        f"host:{Host}",
        f"x-content-sha256:{x_content_sha256}",
        f"x-date:{x_date}",
    ])

    signed_headers = "content-type;host;x-content-sha256;x-date"

    canonical_request = "\n".join([
        method,
        "/",
        canonical_query,
        canonical_headers,
        "",
        signed_headers,
        x_content_sha256
    ])

    hashed_request = hash_sha256(canonical_request)

    credential_scope = f"{short_x_date}/{Region}/{Service}/request"

    string_to_sign = "\n".join([
        "HMAC-SHA256",
        x_date,
        credential_scope,
        hashed_request
    ])

    k_date = hmac_sha256(SK.encode(), short_x_date)
    k_region = hmac_sha256(k_date, Region)
    k_service = hmac_sha256(k_region, Service)
    k_signing = hmac_sha256(k_service, "request")

    signature = hmac_sha256(k_signing, string_to_sign).hex()

    authorization = (
        f"HMAC-SHA256 Credential={AK}/{credential_scope}, "
        f"SignedHeaders={signed_headers}, "
        f"Signature={signature}"
    )

    headers = {
        "Content-Type": ContentType,
        "Host": Host,
        "X-Date": x_date,
        "X-Content-Sha256": x_content_sha256,
        "Authorization": authorization,
        **header
    }

    url = f"https://{Host}/"

    response = requests.request(
        method=method,
        url=url,
        headers=headers,
        params={
            "Action": action,
            "Version": Version
        },
        data=body
    )

    return response.json()

if __name__ == "__main__":
    now = datetime.datetime.utcnow()

    body = json.dumps({
        "FunctionId": "lofxkw9f"
    })

    resp = request(
        "POST",
        now,
        {},
        {},
        AK,
        SK,
        "ListTriggers",
        body
    )

    print(resp)
